querybuilder.menu.addToGroupBy=Aggiungi alla clausola Group By (Raggruppa per)
querybuilder.menu.addToOrderBy=Aggiungi alla clausola Order By (ordina per)
querybuilder.menu.addExpression=Aggiungi espressione...
querybuilder.menu.addCondition=Aggiungi condizione...
querybuilder.menu.addSubquery=Aggiungi query annidata
querybuilder.menu.union=Unione
querybuilder.menu.edit=Modifica...
querybuilder.menu.remove=Rimuovi
querybuilder.menu.removeAll=Rimuovi tutto
querybuilder.menu.sortByName=Ordina per nome
querybuilder.menu.pack=Compatta
querybuilder.menu.selectAll=Seleziona tutto
querybuilder.menu.deselectAll=Deseleziona tutto
querybuilder.menu.openAllForeignTables=Apri tutte le tabelle esterne
querybuilder.menu.openAllPrimaryTables=Apri tutte le tabelle primarie
querybuilder.menu.references=Riferimenti....
querybuilder.menu.addWhereCondition=Aggiungi condizione "where"...
querybuilder.menu.addHavingCondition=Aggiungi condizione "having"...

querybuilder.message.chooseFunction=Seleziona una funzione:
querybuilder.message.wait=Attendere...
querybuilder.message.loading=Caricamento di {0} in corso
querybuilder.message.tableLoadedAliasDisabled=La tabella e' gia' presente e la funzione di alias e' disabilitata!
querybuilder.message.reading=Lettura in corso...
querybuilder.checkbox.allRowsFrom=Tutte le righe da {0}
querybuilder.menu.foreignTables=Tabelle esterne
querybuilder.message.references=Riferimenti di {0}
querybuilder.message.reverseSyntax=Conversione sintassi
querybuilder.action.join=Collega trascinando
querybuilder.action.copySyntax=Copia sintassi
querybuilder.action.reverseSyntax=Conversione sintassi...
querybuilder.action.arrangeEntities=Disponi tabelle
querybuilder.action.packEntities=Compatta tabelle
querybuilder.action.removeEntities=Rimuovi tabelle
querybuilder.message.continue=Vuoi continuare?
querybuilder.message.joinAlreadyExists=Collegamento gia' presente: {0}
querybuilder.message.addJoin=Aggiungi collegamento
querybuilder.tooltip.schemaFilter=Filtro per lo shema
querybuilder.tooltip.typeFilter=Filtro per tipo oggetti

querybuilder.designer=Editor visuale
querybuilder.syntax=SQL
querybuilder.syntaxChanged=Il codice SQL e' stato modificato!\nVuoi applicare le modifiche all'editor visuale (l'editor deve ricaricare la query)?

application.preferences.language=Lingua
application.preferences.autoJoin=Join automatico
application.preferences.autoAlias=Alias automatico
application.preferences.alwaysQuoteIdentifiers=Quota sempre gli identificatori
application.preferences.useSchemaName=Usa lo schema nell'SQL
application.preferences.loadObjectsAtOnce=carica subito la lista degli oggetti
application.preferences.selectAllColumns=seleziona in automatico tutte le colonne

application.message.replaceFile={0}\nsostituire il file esistente?
application.saveQuery=Salva query
application.launchQuery=Avvia query

application.menu.newQuery=Nuova query
application.message.useConnection=Usa la connessione:
application.message.schema=Schema:
application.message.noConnection=Nessuna connessione!
application.menu.loadQuery=Carica query...
application.menu.exit=Esci
application.menu.cascade=Cascata
application.menu.tileHorizontal=Affianca orizzontalmente
application.menu.closeAll=Chiudi tutto
application.menu.about=Informazioni su {0}...
application.ok=Ok
application.close=Chiudi
application.next=Avanti >
application.back=< Indietro

application.tool.content=vedi contenuto...
application.tool.definition=vedi definizione...

application.objetctype.links=Oggetti collegati
querybuilder.objetctype.all=Tutti gli oggetti

querybuilder.objetctype.TABLE=Tabelle
querybuilder.objetctype.VIEW=Viste
querybuilder.objetctype.LOCAL\ TEMPORARY=Temporanei locali
